{
  "name": "temp-mail",
  "version": "1.0.0",
  "description": "cli version of temp mail ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princekrvert/Temp-mail.git"
  },
  "keywords": [
    "temp-mail",
    "termux",
    "kali-tool",
    "fake-mail",
    "princkrvert"
  ],
  "author": "Prince Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/princekrvert/Temp-mail/issues"
  },
  "homepage": "https://github.com/princekrvert/Temp-mail#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "commander": "^10.0.1",
    "process": "^0.11.10",
    "prompt-sync": "^4.2.0",
    "regx": "^1.0.4"
  },
  "bin": {
    "temp-mail": "./temp.js"
  }
}
